<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>21e26c4a-629a-4f76-bf5f-8e7605bf6a4c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <!--<ItemGroup>
    <None Remove="database\PriceBot.db" />
    <None Remove="health_check.css" />
    <None Remove="PriceBot.db" />
  </ItemGroup>-->

  <ItemGroup>
    <!--<Content Include="database\PriceBot.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>-->
    <Content Include="health_check.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <!--<Content Include="PriceBot.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="7.0.0-rc2.6" />
    <PackageReference Include="AspNetCore.HealthChecks.Sqlite" Version="7.0.0-rc2.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.0-rc2.7" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.0.0-rc2.7" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0-rc2.7" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.33" />
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriceBot.Application\PriceBot.Application.csproj" />
    <ProjectReference Include="..\PriceBot.CrossCutting.ExchangeRateApi\PriceBot.CrossCutting.CurrencyApi.csproj" />
    <ProjectReference Include="..\PriceBot.CrossCutting.Settings\PriceBot.CrossCutting.Settings.csproj" />
    <ProjectReference Include="..\PriceBot.Infra.Data\PriceBot.Infra.Data.csproj" />
    <ProjectReference Include="..\PriceBot.Infra.IoC\PriceBot.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
