# PriceBot

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-BKP  LICENSE  PriceBot.sln  README.md  compose.yml
database/: PriceBot.db
src/PriceBot.API/: Dockerfile  PriceBot.API.csproj  PriceBot.db  PriceBot.db-shm  PriceBot.db-wal  Program.cs  appsettings.json  health_check.css
src/PriceBot.API/Configurations/: ControllersConfiguration.cs  HangfireConfiguration.cs  HealthChecksConfiguration.cs  SeedConfiguration.cs  SerilogConfiguration.cs  SettingsConfiguration.cs
src/PriceBot.API/HealthChecks/: CurrencyApiHealthCheck.cs
src/PriceBot.API/Jobs/: Jobs.cs
src/PriceBot.API/Properties/: launchSettings.json
src/PriceBot.API/database/: PriceBot.db
src/PriceBot.Application/: PriceBot.Application.csproj
src/PriceBot.Application/Interfaces/: ICurrencyService.cs  IProductService.cs  IProductsProcessing.cs
src/PriceBot.Application/Mappings/: ProductMapping.cs
src/PriceBot.Application/Services/: CurrencyService.cs  ProductService.cs  ProductsProcessing.cs
src/PriceBot.Application/ViewModels/: ProductRequestVM.cs  ProductResponseVM.cs
src/PriceBot.CrossCutting/: ExchangeRateApiClient.cs
src/PriceBot.CrossCutting.ExchangeRateApi/: AbstractApiClient.cs  ExchangeRateApiClient.cs  ICurrencyApiClient.cs  IExchangeRateApiClient.cs  PriceBot.CrossCutting.CurrencyApi.csproj  PriceBot.CrossCutting.ExchangeRateApi.csproj
src/PriceBot.CrossCutting.ExchangeRateApi/Response/: AbstractApiResponse.cs  ExchangeRateApiResponse.cs
src/PriceBot.CrossCutting.Log/: LoggerHelp.cs  PriceBot.CrossCutting.Log.csproj
src/PriceBot.CrossCutting.Settings/: Settings.cs
src/PriceBot.CrossCutting/Response/: ExchangeRateApiResponse.cs
src/PriceBot.Domain/Product/: Product.cs
src/PriceBot.Domain/Product/Repository/: IProductRepository.cs
src/PriceBot.Domain/Queue/: IProductsReprocessingQueue.cs  IQueue.cs
src/PriceBot.Domain/SharedKernel/Enums/: Currency.cs
src/PriceBot.Infra.Data/: PriceBot.Infra.Data.csproj
src/PriceBot.Infra.Data/Context/: DbPriceBotContext.cs
src/PriceBot.Infra.Data/Mappings/: ProductMap.cs
src/PriceBot.Infra.Data/Migrations/: 20230305020145_Init.Designer.cs  20230305020145_Init.cs  DbPriceBotContextModelSnapshot.cs
src/PriceBot.Infra.Data/Queue/: ProductsReprocessingQueue.cs  Queue.cs
src/PriceBot.Infra.Data/Repositories/: ProductRepository.cs
src/PriceBot.Infra.IoC/: Injector.cs  PriceBot.Infra.IoC.csproj
src/PriceBot.Infra.IoC/Properties/: launchSettings.json
